//	fbNotify: A Facebook notification system.
//	Copyright (C) 2006 fbNotify Team.
//
//	This program is free software; you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation; either version 2 of the License, or
//	(at your option) any later version.
//
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License along
//	with this program; if not, write to the Free Software Foundation, Inc.,
//	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#include <winver.h>

100 ICON "res/icons/fbNotify.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,500
 PRODUCTVERSION 1,0,0,500
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "fbNotify Development Team"
            VALUE "FileDescription", "fbNotify"
            VALUE "FileVersion", "1,0,0,500"
            VALUE "InternalName", "fbNotify"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "fbNotify.exe"
            VALUE "ProductName", " fbNotify"
            VALUE "ProductVersion", "1,0,0,500"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END