#############################################################################
# Makefile for building: fbNotify.app/Contents/MacOS/fbNotify
# Generated by qmake (2.01a) (Qt 4.2.1) on: Wed Oct 25 08:48:11 2006
# Project:  fbNotify.pro
# Template: app
# Command: "/usr/bin/qmake" -macx -o fbNotify.xcodeproj/project.pbxproj fbNotify.pro
#############################################################################

QMAKE    = "/usr/bin/qmake"
fbNotify.xcodeproj/project.pbxproj: fbNotify.pro  /usr/local/Qt4.2/mkspecs/macx-xcode/qmake.conf /usr/local/Qt4.2/mkspecs/common/unix.conf \
		/usr/local/Qt4.2/mkspecs/qconfig.pri \
		/usr/local/Qt4.2/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.2/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.2/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.2/mkspecs/features/debug.prf \
		/usr/local/Qt4.2/mkspecs/features/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/ppc.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.2/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.2/mkspecs/features/qt.prf \
		/usr/local/Qt4.2/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.2/mkspecs/features/moc.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.2/mkspecs/features/resources.prf \
		/usr/local/Qt4.2/mkspecs/features/uic.prf \
		/Library/Frameworks/QtXml.framework/QtXml.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtNetwork.framework/QtNetwork.prl
	$(QMAKE) -macx -o fbNotify.xcodeproj/project.pbxproj fbNotify.pro
/usr/local/Qt4.2/mkspecs/common/unix.conf:
/usr/local/Qt4.2/mkspecs/qconfig.pri:
/usr/local/Qt4.2/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.2/mkspecs/features/qt_config.prf:
/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.2/mkspecs/features/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.2/mkspecs/features/debug.prf:
/usr/local/Qt4.2/mkspecs/features/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/mac/ppc.prf:
/usr/local/Qt4.2/mkspecs/features/mac/x86.prf:
/usr/local/Qt4.2/mkspecs/features/warn_on.prf:
/usr/local/Qt4.2/mkspecs/features/qt.prf:
/usr/local/Qt4.2/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.2/mkspecs/features/moc.prf:
/usr/local/Qt4.2/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.2/mkspecs/features/resources.prf:
/usr/local/Qt4.2/mkspecs/features/uic.prf:
/Library/Frameworks/QtXml.framework/QtXml.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtNetwork.framework/QtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -macx -o fbNotify.xcodeproj/project.pbxproj fbNotify.pro

