#############################################################################
# Makefile for building: fbNotify.app/Contents/MacOS/fbNotify
# Generated by qmake (2.01a) (Qt 4.2.1) on: Wed Oct 25 08:48:11 2006
# Project:  fbNotify.pro
# Template: app
# Command: "/usr/bin/qmake" -macx -o fbNotify.xcodeproj/project.pbxproj fbNotify.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.2/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_FBNApplication.cpp ./moc_FBNCore.cpp ./moc_FBNKernel.cpp\
	 ./moc_FBNHttp.cpp ./moc_FBNUrlBuilder.cpp ./moc_FBNNotificationManager.cpp\
	 ./moc_FBNNotificationWindow.cpp ./moc_FBCaptionButton.cpp ./moc_FBNLinkButton.cpp\
	 ./moc_FBNLoginButton.cpp ./moc_FBNAnimation.cpp ./moc_FBNFadeInAnimation.cpp\
	 ./moc_FBNFadeOutAnimation.cpp ./moc_FBNConfigurationPanel.cpp ./moc_FBNConfigurationPanelMaster.cpp\
	 ./moc_FBNConfigurationWindow.cpp ./moc_FBNLoginPanel.cpp ./moc_FBNotification.cpp\
	 ./moc_FBNotificationManager.cpp ./moc_FBNPanelTab.cpp ./moc_FBNSectionHeading.cpp\
	 ./moc_FBNTrayIcon.cpp ./moc_FBNWarningBox.cpp ./moc_FBTimer.cpp\
	 ./moc_FBNCloseButton.cpp ./moc_FBNEffects.cpp ./moc_FBNLoginNotification.cpp ./qrc_fbNotify.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_FBNApplication.cpp moc_FBNCore.cpp moc_FBNKernel.cpp moc_FBNHttp.cpp moc_FBNUrlBuilder.cpp moc_FBNNotificationManager.cpp moc_FBNNotificationWindow.cpp moc_FBCaptionButton.cpp moc_FBNLinkButton.cpp moc_FBNLoginButton.cpp moc_FBNAnimation.cpp moc_FBNFadeInAnimation.cpp moc_FBNFadeOutAnimation.cpp moc_FBNConfigurationPanel.cpp moc_FBNConfigurationPanelMaster.cpp moc_FBNConfigurationWindow.cpp moc_FBNLoginPanel.cpp moc_FBNotification.cpp moc_FBNotificationManager.cpp moc_FBNPanelTab.cpp moc_FBNSectionHeading.cpp moc_FBNTrayIcon.cpp moc_FBNWarningBox.cpp moc_FBTimer.cpp moc_FBNCloseButton.cpp moc_FBNEffects.cpp moc_FBNLoginNotification.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_FBNApplication.cpp moc_FBNCore.cpp moc_FBNKernel.cpp moc_FBNHttp.cpp moc_FBNUrlBuilder.cpp moc_FBNNotificationManager.cpp moc_FBNNotificationWindow.cpp moc_FBCaptionButton.cpp moc_FBNLinkButton.cpp moc_FBNLoginButton.cpp moc_FBNAnimation.cpp moc_FBNFadeInAnimation.cpp moc_FBNFadeOutAnimation.cpp moc_FBNConfigurationPanel.cpp moc_FBNConfigurationPanelMaster.cpp moc_FBNConfigurationWindow.cpp moc_FBNLoginPanel.cpp moc_FBNotification.cpp moc_FBNotificationManager.cpp moc_FBNPanelTab.cpp moc_FBNSectionHeading.cpp moc_FBNTrayIcon.cpp moc_FBNWarningBox.cpp moc_FBTimer.cpp moc_FBNCloseButton.cpp moc_FBNEffects.cpp moc_FBNLoginNotification.cpp
moc_FBNApplication.cpp: FBNApplication.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ FBNApplication.h -o moc_FBNApplication.cpp

moc_FBNCore.cpp: fbNotify.h \
		FBNApplication.h \
		kernel/FBNKernel_includes.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		kernel/FBNUrlBuilder.h \
		kernel/facebook.h \
		kernel/facebook.auth.h \
		kernel/facebook.error.h \
		core/FBNLogger.h \
		kernel/facebook.events.h \
		kernel/facebook.friends.h \
		kernel/facebook.messages.h \
		kernel/facebook.photos.h \
		kernel/facebook.pokes.h \
		kernel/facebook.wall.h \
		ui/FBNUI_includes.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNAnimation.h \
		ui/FBNFadeInAnimation.h \
		ui/FBNFadeOutAnimation.h \
		ui/FBNPanelTab.h \
		ui/FBNLinkButton.h \
		ui/FBNConfigurationPanel.h \
		ui/FBNConfigurationPanelMaster.h \
		core/FBNSettings.h \
		ui/FBNSectionHeading.h \
		ui/FBNWarningBox.h \
		ui/FBNCloseButton.h \
		ui/FBNLoginButton.h \
		ui/FBNNotificationSettingsList.h \
		ui/FBNNotificationWindow.h \
		ui/FBNEffects.h \
		ui/FBNLoginNotification.h \
		ui/FBNAboutPanel.h \
		ui/FBNLoginPanel.h \
		ui/FBNNotificationsPanel.h \
		ui/FBNTrayIcon.h \
		ui/FBNNotificationManager.h \
		ui/FBNConfigurationWindow.h \
		core/FBNCore_includes.h \
		core/FBNCore.h \
		kernel/FBNKernel.h \
		kernel/FBNHttp.h \
		core/FBNCore.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ core/FBNCore.h -o moc_FBNCore.cpp

moc_FBNKernel.cpp: kernel/facebook.h \
		kernel/facebook.auth.h \
		kernel/FBNKernelStructs.h \
		kernel/FBNKernelEnums.h \
		kernel/facebook.error.h \
		core/FBNLogger.h \
		kernel/facebook.events.h \
		kernel/facebook.friends.h \
		kernel/facebook.messages.h \
		kernel/facebook.photos.h \
		kernel/facebook.pokes.h \
		kernel/facebook.wall.h \
		kernel/FBNUrlBuilder.h \
		kernel/FBNHttp.h \
		core/FBNServices.h \
		core/md5.h \
		kernel/FBNKernel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kernel/FBNKernel.h -o moc_FBNKernel.cpp

moc_FBNHttp.cpp: core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		kernel/FBNHttp.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kernel/FBNHttp.h -o moc_FBNHttp.cpp

moc_FBNUrlBuilder.cpp: kernel/FBNKernelStructs.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNUrlBuilder.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ kernel/FBNUrlBuilder.h -o moc_FBNUrlBuilder.cpp

moc_FBNNotificationManager.cpp: core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNSettings.h \
		kernel/FBNKernel_includes.h \
		kernel/FBNUrlBuilder.h \
		kernel/facebook.h \
		kernel/facebook.auth.h \
		kernel/facebook.error.h \
		kernel/facebook.events.h \
		kernel/facebook.friends.h \
		kernel/facebook.messages.h \
		kernel/facebook.photos.h \
		kernel/facebook.pokes.h \
		kernel/facebook.wall.h \
		ui/FBNAnimation.h \
		ui/FBNNotificationWindow.h \
		ui/FBNEffects.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNLinkButton.h \
		ui/FBNCloseButton.h \
		ui/FBNTrayIcon.h \
		ui/FBNLoginNotification.h \
		ui/FBNNotificationManager.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNNotificationManager.h -o moc_FBNNotificationManager.cpp

moc_FBNNotificationWindow.cpp: core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		kernel/FBNKernel_includes.h \
		kernel/FBNUrlBuilder.h \
		kernel/facebook.h \
		kernel/facebook.auth.h \
		kernel/facebook.error.h \
		kernel/facebook.events.h \
		kernel/facebook.friends.h \
		kernel/facebook.messages.h \
		kernel/facebook.photos.h \
		kernel/facebook.pokes.h \
		kernel/facebook.wall.h \
		ui/FBNEffects.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNLinkButton.h \
		ui/FBNCloseButton.h \
		ui/FBNNotificationWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNNotificationWindow.h -o moc_FBNNotificationWindow.cpp

moc_FBCaptionButton.cpp: ui/FBCaptionButton.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBCaptionButton.h -o moc_FBCaptionButton.cpp

moc_FBNLinkButton.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNLinkButton.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNLinkButton.h -o moc_FBNLinkButton.cpp

moc_FBNLoginButton.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNLoginButton.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNLoginButton.h -o moc_FBNLoginButton.cpp

moc_FBNAnimation.cpp: ui/FBNAnimation.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNAnimation.h -o moc_FBNAnimation.cpp

moc_FBNFadeInAnimation.cpp: ui/FBNAnimation.h \
		ui/FBNFadeInAnimation.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNFadeInAnimation.h -o moc_FBNFadeInAnimation.cpp

moc_FBNFadeOutAnimation.cpp: ui/FBNAnimation.h \
		ui/FBNFadeOutAnimation.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNFadeOutAnimation.h -o moc_FBNFadeOutAnimation.cpp

moc_FBNConfigurationPanel.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNPanelTab.h \
		ui/FBNConfigurationPanelMaster.h \
		core/FBNSettings.h \
		ui/FBNConfigurationPanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNConfigurationPanel.h -o moc_FBNConfigurationPanel.cpp

moc_FBNConfigurationPanelMaster.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNConfigurationPanelMaster.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNConfigurationPanelMaster.h -o moc_FBNConfigurationPanelMaster.cpp

moc_FBNConfigurationWindow.cpp: core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNSettings.h \
		ui/FBNUI_includes.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNAnimation.h \
		ui/FBNFadeInAnimation.h \
		ui/FBNFadeOutAnimation.h \
		ui/FBNPanelTab.h \
		ui/FBNLinkButton.h \
		ui/FBNConfigurationPanel.h \
		ui/FBNConfigurationPanelMaster.h \
		ui/FBNSectionHeading.h \
		ui/FBNWarningBox.h \
		ui/FBNCloseButton.h \
		ui/FBNLoginButton.h \
		ui/FBNNotificationSettingsList.h \
		ui/FBNNotificationWindow.h \
		kernel/FBNKernel_includes.h \
		kernel/FBNUrlBuilder.h \
		kernel/facebook.h \
		kernel/facebook.auth.h \
		kernel/facebook.error.h \
		kernel/facebook.events.h \
		kernel/facebook.friends.h \
		kernel/facebook.messages.h \
		kernel/facebook.photos.h \
		kernel/facebook.pokes.h \
		kernel/facebook.wall.h \
		ui/FBNEffects.h \
		ui/FBNLoginNotification.h \
		ui/FBNAboutPanel.h \
		ui/FBNLoginPanel.h \
		ui/FBNNotificationsPanel.h \
		ui/FBNTrayIcon.h \
		ui/FBNNotificationManager.h \
		ui/FBNConfigurationWindow.h \
		ui/FBNConfigurationWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNConfigurationWindow.h -o moc_FBNConfigurationWindow.cpp

moc_FBNLoginPanel.cpp: ui/FBNConfigurationPanel.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNPanelTab.h \
		ui/FBNConfigurationPanelMaster.h \
		core/FBNSettings.h \
		ui/FBNSectionHeading.h \
		ui/FBNLinkButton.h \
		ui/FBNLoginButton.h \
		ui/FBNLoginPanel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNLoginPanel.h -o moc_FBNLoginPanel.cpp

moc_FBNotification.cpp: ui/FBWindow.h \
		ui/FBNotificationCaptionBar.h \
		ui/FBNotificationCloseButton.h \
		ui/FBCaptionButton.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBTimer.h \
		ui/FBNotification.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNotification.h -o moc_FBNotification.cpp

moc_FBNotificationManager.cpp: ui/FBTimer.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNotification.h \
		ui/FBWindow.h \
		ui/FBNotificationCaptionBar.h \
		ui/FBNotificationCloseButton.h \
		ui/FBCaptionButton.h \
		ui/FBLoginNotification.h \
		ui/FBMessageNotification.h \
		ui/FBPokeNotification.h \
		ui/FBWallNotification.h \
		ui/FBNotificationManager.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNotificationManager.h -o moc_FBNotificationManager.cpp

moc_FBNPanelTab.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNPanelTab.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNPanelTab.h -o moc_FBNPanelTab.cpp

moc_FBNSectionHeading.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNSectionHeading.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNSectionHeading.h -o moc_FBNSectionHeading.cpp

moc_FBNTrayIcon.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNTrayIcon.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNTrayIcon.h -o moc_FBNTrayIcon.cpp

moc_FBNWarningBox.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNWarningBox.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNWarningBox.h -o moc_FBNWarningBox.cpp

moc_FBTimer.cpp: ui/FBTimer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBTimer.h -o moc_FBTimer.cpp

moc_FBNCloseButton.cpp: ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNCloseButton.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNCloseButton.h -o moc_FBNCloseButton.cpp

moc_FBNEffects.cpp: ui/FBNEffects.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNEffects.h -o moc_FBNEffects.cpp

moc_FBNLoginNotification.cpp: ui/FBNNotificationWindow.h \
		core/FBNLogger.h \
		kernel/FBNKernelEnums.h \
		kernel/FBNKernelStructs.h \
		kernel/FBNKernel_includes.h \
		kernel/FBNUrlBuilder.h \
		kernel/facebook.h \
		kernel/facebook.auth.h \
		kernel/facebook.error.h \
		kernel/facebook.events.h \
		kernel/facebook.friends.h \
		kernel/facebook.messages.h \
		kernel/facebook.photos.h \
		kernel/facebook.pokes.h \
		kernel/facebook.wall.h \
		ui/FBNEffects.h \
		ui/FBNResourceManager.h \
		core/FBNLocalization.h \
		core/FBNServices.h \
		core/md5.h \
		ui/FBNLinkButton.h \
		ui/FBNCloseButton.h \
		ui/FBNLoginNotification.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/FBNLoginNotification.h -o moc_FBNLoginNotification.cpp

compiler_rcc_make_all: qrc_fbNotify.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_fbNotify.cpp
qrc_fbNotify.cpp: fbNotify.qrc \
		/usr/bin/rcc-4.2
	/Developer/Tools/Qt/rcc -name fbNotify fbNotify.qrc -o qrc_fbNotify.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_objective_c_clean compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_rez_source_clean compiler_uic_clean 

